<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ad_view"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/ad_view"
        android:layout_above="@+id/bottomMenu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Welcome Message -->
            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to Dishcovery!"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:layout_marginTop="10dp"/>

            <!-- Dish Name Input -->
            <TextView
                android:id="@+id/tvDishName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dish Name:"
                android:textSize="18sp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/etDishName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter dish name"
                android:inputType="textPersonName"
                android:layout_marginLeft="10dp"/>

            <!-- Ingredients Section -->
            <TextView
                android:id="@+id/tvIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Ingredients:"
                android:textSize="18sp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="10dp"/>

            <!-- Dynamic Ingredient Fields -->
            <LinearLayout
                android:id="@+id/addIngredientLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/ingredientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textSize="18sp"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:id="@+id/tvIngredientName"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter ingredient name"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ingredientsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ingredientAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount:"
                    android:textSize="18sp"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:id="@+id/tvIngredientAmountTv"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="value"
                    android:inputType="numberDecimal"/>
                <TextView
                    android:id="@+id/unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit:"
                    android:textSize="18sp"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp" />

                <EditText
                    android:id="@+id/unitTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="e.g. ml, oz, etc."
                    android:inputType="text" />
            </LinearLayout>


            <Button
                android:id="@+id/btnAddIngredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Ingredient"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients:"
                android:textSize="18sp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ingredientList">
            </LinearLayout>

            <!-- Dietary Preferences -->
            <TextView
                android:id="@+id/tvDietaryPreferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dietary Preferences:"
                android:textSize="18sp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="10dp"/>

            <!-- Individual Dietary Preferences -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="3"
                android:layout_margin="10dp">

                <CheckBox
                    android:id="@+id/checkDairyFree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dairy Free"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/checkNutFree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Nut Free"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/checkGlutenFree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gluten Free"
                    android:textSize="16sp"
                    android:layout_gravity="center"/>

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3"
            android:layout_margin="10dp">
            <CheckBox
                android:id="@+id/checkVegetarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vegetarian"
                android:layout_gravity="center"
                android:textSize="16sp"/>



            <CheckBox
                android:id="@+id/checkVegan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vegan"
                android:layout_gravity="center"
                android:textSize="16sp"/>
        </LinearLayout>>

            <LinearLayout
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/prepTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prep Time:"
                    android:textSize="18sp"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:id="@+id/prepTimeTv"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter only time to prepare in min"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/totalTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/totalTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total time:"
                    android:textSize="18sp"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:id="@+id/tvTotalTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter total time to make in min"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <!-- Instructions  Input -->
        <LinearLayout
            android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructions:"
                android:textSize="18sp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/etInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter instructions"
                android:inputType="textPersonName"
                android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <!-- Submit Button -->
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit Recipe"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#F5F5F5"
        android:padding="8dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="8dp">

            <!-- Make Recipe Button -->
            <Button
                android:id="@+id/btnMakeRecipe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Make Recipe"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white" />

            <!-- View My Recipes Button -->
            <Button
                android:id="@+id/btnViewMyRecipes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View My Recipes"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white" />

            <!-- Search Recipes Button -->
            <Button
                android:id="@+id/btnSearchRecipes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Search Recipes"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

